259,95,Yashwantpur
311,111,Mattekere
379,113,Hebbal
176,163,TumkurRoad
357,189,BellaryRoad
451,205,AshokNagar
355,224,Mattadahalli
312,226,SankeyTank
308,204,IISc
234,224,GovtSoapFactory
264,237,SubahdarChhatamRoad
233,249,MilkColony
300,248,Malleshweram
477,250,Richard'sTown
393,260,Madigarpalaya
498,278,BangaloreEast
355,275,Maharaja'sPalace
177,277,Boyapalya
471,274,CleavelandTown
302,277,venkatarangiengar_rd
278,281,Second_LinkRoad
227,289,RajajiNagar
277,304,ErrappaBlock
511,298,Cox_town
410,309,Bangalore_cantt
475,334,St_John_Hill
314,334,Nehru_Nagar
168,338,Odderpalya
215,344,Dayanand_Nagar
378,348,Vasant_Nagar
256,357,Bhashyam_Nagar
590,351,Indira_Nagar
318,368,Gandhi_Nagar
165,371,Magadi_Road
409,363,Cubbon_Park
275,387,Majestic
211,394,Hoshalli
457,383,Brigade_Road
345,395,Avenue_Road
506,402,Trinity_Chruch
394,409,Kantirawa_Stadium
451,406,Richmond_Nagar
502,430,Victoria_Road
366,434,Mission_Road
326,440,City_Market
295,439,Chamrajpet
400,450,Shanti_Nagar
254,453,Azad_nagar
544,450,Agram
591,454,Domlur
213,471,BapujiNagar
314,468,LalBagh_Fort_Road
286,505,KampeGuda_Nagar
471,474,Nitsarda_Road
442,490,Annepalya
382,491,HombeGowda_Nagar
166,498,Mysore_Rd
520,493,Vivekanagar
313,505,GandhiBazar
338,504,LalBaghGardens
572,512,Grass_Farm
337,526,KrishnaPark
313,528,VaniVilasRoad
360,527,Siddapura
260,545,HanumantaNagar
291,552,BullTemple
428,553,AnnekaiRoad
471,568,HosurRoad
151,581,Banshankari
340,593,3rdMainRd
366,591,JayaNagar
424,590,sudduguntapalya
364,634,sarakki_agrahar
314,633,KanakPuraRd
425,733,BannerGattaRd
601,736,ElectronicsCity
